Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi_Hotal_Grand_Consumer
Bundle-SymbolicName: Osgi_Hotal_Grand_Consumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: osgi_hotal_grand_consumer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-13
Automatic-Module-Name: Osgi.Hotal.Grand.Consumer
Import-Package: org.osgi.framework;version="1.3.0",
 osgi_event_service_producer,
 osgi_food_service_producer,
 osgi_game_service_producer,
 osgi_room_service_producer
Bundle-ActivationPolicy: lazy
